# shipping-service

./: .gitignore  README.md
backend/ShippingService/: ShippingService.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
backend/ShippingService/ShippingService.Api/: DependencyInjection.cs  Dockerfile  Program.cs  ShippingService.Api.csproj  WeatherForecast.cs
backend/ShippingService/ShippingService.Api/Controllers/: ApiController.cs  ShipmentOrdersController.cs  (+1 more)
backend/ShippingService/ShippingService.Application/: ApplicationAssemblyMarker.cs  ApplicationAssemblyMarkerType.cs  ShippingService.Application.csproj
backend/ShippingService/ShippingService.Application/ShipmentOrders/Commands/CreateShipmentOrder/: CreateShipmentOrderRequest.cs  CreateShipmentOrderResponse.cs
backend/ShippingService/ShippingService.Application/ShipmentOrders/CreateShipmentOrder/: CreateShipmentOrderRequest.cs  CreateShipmentOrderResponse.cs
backend/ShippingService/ShippingService.Application/ShipmentOrders/Queries/GetShipmentOrders/: GetShipmentOrderRequest.cs  ShipmentOrderDto.cs  ShipmentOrderDtoProfile.cs
backend/ShippingService/ShippingService.Infrastructure/: DependencyInjection.cs  ShippingService.Infrastructure.csproj
backend/ShippingService/ShippingService.Infrastructure/Helpers/: CsvDataReader.cs
backend/ShippingService/ShippingService.Infrastructure/Migrations/: 20231107001553_Initial.Designer.cs  20231107001553_Initial.cs  20231109014737_Initial.Designer.cs  20231109014737_Initial.cs  20231112215200_AddedMainEntities.Designer.cs  20231112215200_AddedMainEntities.cs  ApplicationDbContextModelSnapshot.cs
backend/ShippingService/ShippingService.Infrastructure/Persistence/Data/: ApplicationDbContext.cs  DataSeeder.cs
backend/ShippingService/ShippingService.Infrastructure/Persistence/Data/Configurations/: FlightConfiguration.cs  ShipmentConfiguration.cs  ShipmentOrderConfiguration.cs
backend/ShippingService/ShippingService.Infrastructure/Persistence/Data/Seeders/: AirportSeeder.cs
backend/ShippingService/ShippingService.Infrastructure/Persistence/Data/Seeders/Csvs/: CsvPaths.cs
frontend/shipping-service/: Dockerfile  README.md  angular.json  localhost-key.pem  localhost.pem  package-lock.json  package.json
frontend/shipping-service/src/: index.html
(+33 files in other folders)
